{
    "name": "smartedutech/smaes",
    "description": "SMAES: Smart Model Assessment for Education System",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "smartedutech\\Smaes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oussama Limam",
            "email": "oussama.limam@gmail.com"
        }
    ],
    "minimum-stability": "stable", 
    "version": "1.0.0",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4" 
    }
}